{
  "name": "پنر پرو - سیستم گیمیفیکیشن شخصی",
  "short_name": "پنر پرو",
  "description": "سیستم مدیریت چالش‌ها و مدال‌های شخصی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "landscape",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
